task/data/ie_claim.graphql

type IEClaim
  @createModel(
    accountRelation: LIST
    description: "Claim or attestation, possibly from 3rd party sources"
  ) {
  """
  subject = Wallet Address
  """
  subject: String @string(minLength: 1, maxLength: 256)
  claim: String @string(minLength: 1, maxLength: 1024)
  root_claim_id: String @string(minLength: 1, maxLength: 1024)
  amount: Int
  amountUnits: String @string(minLength: 1, maxLength: 16)
  """
  effective_date = time in seconds since epoch
  """
  effective_date: Int!
  statement: String @string(minLength: 1, maxLength: 16384)
  source: String @string(minLength: 1, maxLength: 1024)
  digestMultibase: String @string(minLength: 1, maxLength: 256)

  aspect: String @string(minLength: 1, maxLength: 256)
  object: String @string(minLength: 1, maxLength: 1024)
  confidence: Float @float(min: 0, max: 1)
  rating: Float @float(min: -1, max: 1)
  intendedAudience: String @string(minLength: 1, maxLength: 256)
  respondAt: String @string(minLength: 1, maxLength: 1024)

  """
  claim_satisfaction_status = "unsatisfied" | "pending" | "satisfied"
  """
  claim_satisfaction_status: String @string(minLength: 1, maxLength: 256)
}
